{
  "name": "ukropter-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms": "npx decap-server"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@splidejs/splide": "^4.1.4",
    "astro": "^6.0.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "decap-server": "^3.7.0"
  }
}
